body {
    display: flex;
    margin: 0;
    color: white;
    background-color: #1a1a1a;
    font-family: 'Cabin', sans-serif;
}

body a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
}
.sidebar-nav {
    height: 100vh;
    background-color: black;
    width: 240px;
    padding: 16px;
}
.sidebar-nav .logo svg {
    height: 50px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
}

 ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar-nav .menu a {
    color: white;
    text-decoration: none;
}

.sidebar-nav .menu li {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.sidebar-nav .menu li.selected {
    background-color: #1a1a1a;
}

.fas {
    font-size: 24px;
    padding-right: 15px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.card {
    font-family: "Cabin";
    background-color: #1a1a1a;
}

.card a {
    color: white;
    text-decoration: none;
}

.card h5, .card h6 {
    text-overflow: ellipsis;
}

.top-genres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 24px;
}

.grid-item {
    height: 220px;
    border-radius: 8px;
    grid-column: span 2;
    position: relative;
    overflow: hidden;
    
}

.top-genres h3 {
    padding: 16px;
    color: white;
    font-size: 40px;
    line-height: 1.3em;
}

.pop {
    background-color: rgb(195, 240, 200);
}

.item-img {
    position: absolute;
    right: 0;
    width: 128px;
    height: 128px;
    transform: rotate(25deg)translate(18%, -2%);
}

.browse-all{
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: 4fr;
    grid-gap: 25px;
}

.browse-all h3 {
    padding: 16px;
    font-size: 24px;
    line-height: 1.3em;
}

.browse-all .grid-item {
    grid-column: span 1;
}

.browse-all .item-img {
    bottom: 0; 
}